#Secret
JWT_SECRET=173842983hahfdhkajnf
PASSWORD_SECRET_HASH=123

#Algorithms 
ALGORITHMS=SHA256

#SQL Database
DATABASE_URL = "postgresql://user:password@postgresserver/db"

#Redis
REDIS_URL=localhost
REDIS_PORT=6379
REDIS_PASS=""

#MongoDB Url
MONGODB_URL=""